<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./css/sidebar-header_template.css" />
	<link rel="stylesheet" href="./css/mobile-header-footer.css">
	<link rel="stylesheet" href="./fonts.css" />
	<link rel="stylesheet" href="style.css">
	<script src="./js/sidebar-header.js"></script>
	<script src="script.js"></script>

</head>

<body onload="includeHTML()">
	<div class="w3include-container">
		<div w3-include-html="assets/templates/sidebar_template.html"></div>
		<main class="main-content-help">
			<div w3-include-html="assets/templates/header_template.html" class="w3-header"></div>
			<div class="help-content">
				<h1>Help</h1>
				<p>Welcome to the help page for Join, your guide to using our kanban project management tool. Here,
					we'll provide an overview of what Join is, how it can benefit you, and how to use it.</p>

			</div>
			<div w3-include-html="assets/templates/mobile_sidebar_template.html"></div>
		</main>
	</div>
</body>

</html>